---

allow_duplicates: 'no'

galaxy_info:
  author: Dariusz Kaczanowski
  description: Imports sec IA groups into palo from AD.
  license: "license (Apache 2.0)"
  min_ansible_version: 2.7.0

  galaxy_tags: []
