---

allow_duplicates: 'no'

galaxy_info:
  author: Eric Spencer
  description: This role is invoked along with security_rules_master and palo_security_rules.  This role deploys contracts in ACI that are received via firewall request.
  license: "license (Apache 2.0)"
  min_ansible_version: 2.7.0

  galaxy_tags: []
