---

allow_duplicates: 'no'

galaxy_info:
  author: Dariusz Kaczanowski
  description: Creates address objects and groups of VIPs, the vip information is provided by seperate fact modules and stored as yml var files on file_repo.
  license: "license (Apache 2.0)"
  min_ansible_version: 2.7.0

  galaxy_tags: []

